[general]
id = mapsurfer_osm_semitransparent
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Semitransparent
alias[ru] = MapSurfer OSM полупрозрачный
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =©OpenStreetMap contributors, ODbL, Imagery GIScience Research Group @ Heidelberg University
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = https://openrouteservice.org/terms-of-service

[tms]
url = https://maps.heigit.org/openmapsurfer/tiles/hybrid/webmercator/{z}/{x}/{y}.png
#zmax = 19
